<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ac2</groupId>
  <artifactId>tarefa1ac2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>tarefa1ac2</name>
  <dependencies>
	  <!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.13.2</version>
	    <scope>test</scope>
	</dependency>
	
  </dependencies>
  
  <build>
		<plugins>
			<plugin>
		        <groupId>org.jacoco</groupId>
		        <artifactId>jacoco-maven-plugin</artifactId>
		        <version>0.8.8</version>
		        <executions>
		            <execution>
		                <goals>
		                    <goal>prepare-agent</goal>
		                </goals>
		            </execution>
		            <execution>
		                <id>jacoco-report</id>
		                <phase>test</phase>
		                <goals>
		                    <goal>report</goal>
		                </goals>
		                    </execution>
		            <execution>
		                <id>jacoco-check</id>
		                <goals>
		                    <goal>check</goal>
		                </goals>
		                <configuration>
		                    <rules>
		                        <rule>
		                            <element>PACKAGE</element>
		                            <limits>
		                                <limit>
		                                    <counter>LINE</counter>
		                                    <value>COVEREDRATIO</value>
		                                    <minimum>0.0</minimum>
		                                </limit>
		                            </limits>
		                        </rule>
		                    </rules>
		                </configuration>
		            </execution>
		        </executions>
		    </plugin>
		    <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <version>3.0.0-M5</version>
		        <configuration>
		            <forkedProcessExitTimeoutInSeconds>60</forkedProcessExitTimeoutInSeconds>
		            <forkCount>1</forkCount>
		        </configuration>
		    </plugin>
		</plugins>
	</build>
</project>